{
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/cjs",
        "{projectRoot}/esm",
        "{projectRoot}/json",
        "{projectRoot}/types",
        "{projectRoot}/.next"
      ],
      "cache": true
    },
    "build:js": {
      "dependsOn": ["^build:js"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/cjs",
        "{projectRoot}/esm",
        "{projectRoot}/json",
        "{projectRoot}/types"
      ],
      "cache": true
    },
    "build:typedocs": {
      "dependsOn": ["^build:typedocs"],
      "outputs": ["{projectRoot}/type-docs.json"],
      "cache": true
    },
    "tsc": {
      "dependsOn": ["^tsc"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/types"],
      "cache": true
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/types"]
    },
    "build:types": {
      "dependsOn": ["^build:types"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/types"],
      "cache": true
    },
    "tokens": {
      "outputs": ["{projectRoot}/dist"]
    },
    "list-icons": {
      "outputs": ["{projectRoot}/dist", "{projectRoot}/json"]
    },
    "compile:dev": {
      "outputs": ["{projectRoot}/dist"]
    },
    "build:codemods": {
      "cache": true
    },
    "build:icons": {
      "cache": true
    },
    "build:tokens": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  },
  "parallel": 10
}
