{
  "name": "paste",
  "private": true,
  "version": "2020.05.19",
  "main": "index.js",
  "author": "Twilio Inc.",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/**/*",
      "packages/**/*",
      "templates/**/*",
      "!packages/paste-core/core-bundle/**/*",
      "!packages/**/esm"
    ]
  },
  "types": "./types/index.d.ts",
  "engines": {
    "node": "^20.5.0"
  },
  "scripts": {
    "bootstrap": "",
    "prestart": "yarn prebuild",
    "start": "yarn prestart && yarn build:tokens && concurrently \"yarn:start:tokens\" \"yarn:start:storybook\"",
    "start:all": "yarn build:tokens && concurrently \"yarn:start:tokens\" \"yarn:start:storybook:quiet\" \"yarn:start:website\"",
    "start:storybook": "storybook dev -p 9001",
    "start:storybook:quiet": "yarn start:storybook --quiet",
    "start:tokens": "yarn workspace @twilio-paste/design-tokens build:watch",
    "start:website": "yarn workspace @twilio-paste/website dev",
    "start:theme-designer": "yarn workspace @twilio-paste/theme-designer dev",
    "start:token-contrast-checker": "yarn workspace @twilio-paste/token-contrast-checker start",
    "start:nextjs-template": "yarn workspace @twilio-paste/nextjs-template dev",
    "start:contrast-checking": "concurrently \"yarn:start:tokens\" \"yarn:start:token-contrast-checker\"",
    "start:backend:dev": "yarn workspace @twilio-paste/backend start",
    "stop:backend:dev": "yarn workspace @twilio-paste/backend stop",
    "prebuild": "tsx ./tools/build/pre-test.ts && tsx ./tools/build/pre-build.ts && yarn packages:check",
    "build": "yarn prebuild && yarn nx run-many --target=build --exclude @twilio-paste/website @twilio-paste/theme-designer @twilio-paste/nextjs-template @twilio-paste/token-contrast-checker",
    "build:js": "yarn prebuild && yarn nx run-many --target=build:js --exclude @twilio-paste/website @twilio-paste/theme-designer",
    "build:typedocs": "yarn prebuild && yarn nx run-many --target=build:typedocs",
    "build:typedocs:clean": "rm -rf .nx/cache && yarn build && yarn build:typedocs",
    "build:core": "yarn nx run @twilio-paste/core:build",
    "build:codemods": "yarn nx run @twilio-paste/codemods:build",
    "build:tokens": "yarn nx run @twilio-paste/design-tokens:tokens",
    "build:icons": "yarn nx run @twilio-paste/icons:build",
    "build:storybook": "storybook build -c .storybook -o ./docs",
    "build:website": "yarn nx run @twilio-paste/website:build",
    "build:theme-designer": "yarn nx run @twilio-paste/theme-designer:build",
    "build:nextjs-template": "yarn nx run @twilio-paste/nextjs-template:build",
    "build:contrast-checking": "yarn nx run @twilio-paste/token-contrast-checker:build",
    "check:type-docs": "bash ./tools/build/generate-type-docs/check-uncommited-type.sh",
    "generate:embeddings": "yarn nx run @twilio-paste/website:generate:embeddings",
    "generate:embeddings:refresh": "yarn nx run @twilio-paste/website:generate:embeddings:refresh",
    "generate:db-types": "yarn nx run @twilio-paste/backend:generate:db-types",
    "generate:website-data": "yarn workspace @twilio-paste/website fetch:data",
    "convert:icons:new": "yarn workspace @twilio-paste/icons convert-new",
    "pre-push": "concurrently \"yarn:lint\" \"yarn:test\" \"yarn:format\" \"yarn:type-check\"",
    "prerelease": "yarn build && yarn generate:website-data && yarn lint && yarn test",
    "release": "yarn changeset publish",
    "release:next": "yarn lerna publish -m 'chore(release): pre release' --conventional-commits --canary --preid beta --dist-tag next",
    "version": "yarn changeset version && yarn install --mode=update-lockfile",
    "sync-internal-peer-dependencies": "tsx ./tools/build/version.ts",
    "clean": "tsx ./tools/build/clean-repo.ts && yarn nx run-many --target=clean && yarn",
    "clean:full": "tsx ./tools/build/clean-repo.ts && yarn nx run-many --target=clean && rm -rf node_modules/ && yarn",
    "clean:core": "yarn workspace @twilio-paste/core clean",
    "pre-test": "tsx ./tools/build/pre-test.ts",
    "test": "node --expose-gc --no-compilation-cache ./node_modules/.bin/jest --runInBand --logHeapUsage",
    "test:coverage": "node --expose-gc --no-compilation-cache ./node_modules/.bin/jest --logHeapUsage --coverage",
    "test:website": "yarn cypress run --record",
    "test:website-percy": "percy exec -- yarn cypress run --record",
    "test:website-gui": "WAIT_ON_TIMEOUT=600000 start-server-and-test 'yarn start:website' http://localhost:3000 'yarn cypress open'",
    "test:website-gui-percy": "WAIT_ON_TIMEOUT=600000 start-server-and-test 'yarn start:website' http://localhost:3000 'percy exec -- yarn cypress open'",
    "test:storybook": "test-storybook --url http://localhost:9001 --maxWorkers=1",
    "start:test:storybook": "start-server-and-test 'NODE_ENV=test yarn start:storybook' http://localhost:9001 'yarn test:storybook'",
    "serve:website": "yarn workspace @twilio-paste/website start",
    "package-size-action-build": "yarn build",
    "lint": "yarn pre-test && yarn lint:repo && yarn lint:core && yarn lint:website && yarn lint:remix && yarn lint:contrast-checker && yarn lint:nextjs-template && yarn lint:vscode-intellisense",
    "lint:core": "eslint -c .eslintrc.core.js --ext .tsx,.ts ./packages/{paste-color-contrast-utils,paste-core,paste-customization,paste-design-tokens,paste-icons,paste-libraries,paste-style-props,paste-theme,paste-types,paste-utils}/**/src",
    "lint:website": "eslint -c ./packages/paste-website/.eslintrc --ext .tsx,.ts ./packages/paste-website",
    "lint:remix": "eslint -c ./packages/paste-theme-designer/.eslintrc.json --ext .tsx,.ts ./packages/paste-theme-designer",
    "lint:contrast-checker": "eslint -c ./packages/paste-token-contrast-checker/.eslintrc.json --ext .tsx,.ts ./packages/paste-token-contrast-checker",
    "lint:nextjs-template": "eslint -c ./templates/paste-nextjs-template/.eslintrc.json --ext .tsx,.ts ./templates/paste-nextjs-template",
    "lint:vscode-intellisense": "eslint -c ./apps/vs-code-intellisense/.eslintrc.json --ext .tsx,.ts ./apps/vs-code-intellisense",
    "lint:repo": "eslint -c .eslintrc.repo.js --ext .tsx,.ts .",
    "format": "biome format ./ && prettier --list-different ./packages/",
    "format:write": "biome format ./ --write && prettier ./ --write",
    "format:ci": "biome ci ./ --linter-enabled=false && prettier --list-different ./packages/",
    "type-check": "yarn prebuild && yarn nx run-many --target=tsc",
    "tsc": "echo 'Did you mean to run yarn type-check?'",
    "chromatic": "chromatic",
    "packages:check": "manypkg check && monopeers check",
    "packages:fix": "manypkg fix && monopeers fix",
    "changeset": "changeset",
    "create:package": "plop create-package",
    "create:docs": "plop create-component-docs",
    "token-usage": "tsx tools/build/token-usage-detector.ts",
    "nx": "nx",
    "ci:autorespond": "tsx ./tools/github/autoresponder.ts"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "7.21.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/types": "^7.21.4",
    "@biomejs/biome": "1.2.2",
    "@changesets/changelog-github": "^0.2.8",
    "@changesets/cli": "^2.13.1",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/css": "^11.9.0",
    "@emotion/eslint-plugin": "^11.7.0",
    "@emotion/jest": "^11.9.1",
    "@expo/spawn-async": "^1.5.0",
    "@manypkg/cli": "0.21.1",
    "@octokit/core": "^5.0.1",
    "@octokit/graphql-schema": "^14.39.1",
    "@percy/cli": "^1.10.1",
    "@percy/cypress": "^3.1.2",
    "@storybook/addon-a11y": "^8.6.4",
    "@storybook/addon-actions": "^8.6.4",
    "@storybook/addon-essentials": "^8.6.4",
    "@storybook/addon-interactions": "^8.6.4",
    "@storybook/addon-links": "^8.6.4",
    "@storybook/cli": "^8.6.4",
    "@storybook/manager-api": "^8.6.4",
    "@storybook/react": "^8.6.4",
    "@storybook/react-vite": "^8.6.4",
    "@storybook/test-runner": "^0.22.0",
    "@swc/core": "^1.2.160",
    "@swc/jest": "^0.2.20",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@twilio-labs/svg-to-react": "^2.1.1",
    "@types/browser-sync": "^2.26.3",
    "@types/color": "^3.0.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.8",
    "@types/react-color": "^3.0.6",
    "@types/react-github-button": "^0.1.1",
    "@types/react-helmet": "^6.1.6",
    "@types/react-scrollspy": "^3.3.1",
    "@types/shelljs": "^0.8.11",
    "@types/theo": "^8.1.3",
    "@types/webpack": "^4.4.34",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "axe-playwright": "^1.1.11",
    "babel-loader": "^9.1.0",
    "babel-plugin-macros": "^3.1.0",
    "browser-sync": "^2.27.11",
    "chalk": "4.1.2",
    "chromatic": "^6.17.0",
    "color": "^3.1.2",
    "commander": "^2.20.0",
    "concurrently": "^7.6.0",
    "csstype": "3.0.11",
    "cypress": "10.8.0",
    "danger": "^11.0.2",
    "dotenv": "^16.0.0",
    "esbuild": "^0.15.18",
    "esbuild-plugin-version-injector": "^1.1.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-twilio-react": "2.0.0",
    "eslint-config-twilio-ts": "2.0.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.2",
    "eslint-plugin-jest": "26.1.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-unicorn": "40.1.0",
    "evergreen-ui": "^7.0.0",
    "git-branch-is": "^3.0.0",
    "globby-esm": "npm:globby@^13.1.3",
    "highcharts": "^9.3.3",
    "highcharts-react-official": "^3.1.0",
    "husky": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "28.1.3",
    "jest-environment-jsdom": "^29.7.0",
    "lerna": "^8.0.0",
    "lodash": "4.17.21",
    "lorem-ipsum": "^2.0.3",
    "monopeers": "^1.0.2",
    "msw": "^2.0.1",
    "nx": "17.2.2",
    "playwright": "^1.28.1",
    "plop": "^3.0.0",
    "precise-commits": "^1.0.2",
    "prettier": "^2.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6.2.1",
    "search-in-file": "^1.2.2",
    "shelljs": "^0.8.5",
    "start-server-and-test": "^2.0.3",
    "storybook": "^8.6.4",
    "terser": "^5.14.2",
    "theo": "^8.1.5",
    "tslib": "^2.0.3",
    "tsx": "^4.0.0",
    "typescript": "^4.9.4",
    "ui-box": "^5.4.0",
    "unist-util-visit-esm": "npm:unist-util-visit@^4.1.2",
    "vite": "^4.5.1",
    "vite-plugin-turbosnap": "^1.0.3"
  },
  "resolutions": {
    "csstype": "3.0.11",
    "jest": "28.1.3",
    "playwright": "1.28.1",
    "tslib": "2.6.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "if git-branch-is main; then yarn pre-push; fi"
    }
  },
  "packageManager": "yarn@3.6.3",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
