{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2020", "dom", "dom.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noResolve": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2019",
    "typeRoots": ["./@types", "node_modules/@types", "node_modules/@emotion/jest/types"],
    "forceConsistentCasingInFileNames": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "templates/**/*",
    "performance-benchmarks/**/*",
    "dangerfile.ts",
    ".danger/**/*",
    "./.jest/@types/index.d.ts",
    "tools/**/*",
    "cypress.config.ts",
    "cypress.config.vrt.ts",
    "cypress.config.e2e.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "docs",
    "dist",
    "lib",
    "bin",
    "public",
    ".cache",
    ".jest-cache",
    ".next",
    ".yarn",
    "cjs",
    "esm",
    "__testfixtures__"
  ]
}
