{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "build:js": {
      "dependsOn": ["^build:js"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "tsc": {
      "outputs": ["dist/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    }
  }
}
