{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es2017", "DOM"],
    "types": ["cypress", "@applitools/eyes-cypress"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "@commands/*": ["./support/commands/*"],
      "@utils/*": ["./support/utils/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["mode_modules/**/*"]
}
