{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "lib": ["es2017", "DOM"],
    "types": ["cypress", "@applitools/eyes-cypress", "node"],
    "baseUrl": ".",
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
