{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "es5",
    "lib": ["es2017", "DOM"],
    "types": ["cypress", "@percy/cypress"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "isolatedModules": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
