{
  "name": "@twilio-paste/backend",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "yarn supabase start",
    "stop": "yarn supabase stop",
    "generate:db-types": "yarn supabase gen types typescript --local > supabase/schema.gen.ts"
  },
  "devDependencies": {
    "supabase": "^1.136.3"
  }
}
