{
  "name": "@twilio-paste/theme-designer",
  "version": "0.2.28",
  "author": "Twilio Inc.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "clean": "rm -rf .next",
    "type-check": "tsc"
  },
  "dependencies": {
    "@datadog/browser-rum": "^2.8.1",
    "@twilio-paste/core": "^11.1.2",
    "@twilio-paste/icons": "^6.2.1",
    "next": "10.0.4",
    "react-color": "^2.19.3"
  },
  "devDependencies": {
    "netlify-cli": "^6.13.1"
  }
}
