{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "biomejs.biome",
    "unifiedjs.vscode-mdx",
    "styled-components.vscode-styled-components",
    "eamodio.gitlens",
    "patbenatar.advanced-new-file",
    "wmaurer.change-case",
    "bierner.docs-view",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github",
    "ms-vsliveshare.vsliveshare",
    "tyriar.sort-lines",
    "dsznajder.es7-react-js-snippets",
    "oouo-diogo-perdigao.docthis",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint"
  ]
}
